# LogUtil

./: README.md
logreader/: .classpath  .project  pom.xml
logreader/event-data/: eventDB.lck  eventDB.properties  eventDB.script
logreader/src/main/java/logreader/: EventProcessor.java  LogFileReader.java  LogProcessor.java
logreader/src/main/java/logreader/config/: DatabaseConfiguration.java
logreader/src/main/java/logreader/dao/: SaveEvent.java
logreader/src/main/java/logreader/model/: LogEvent.java
logreader/src/main/java/logreader/util/: LogFileParser.java  MultiThreadedProcessor.java
logreader/src/main/resources/: eventtable.sql  logfile.txt
